<?php
return [
    'report' => '報表',
    'CustomReportName' => '自訂報表名稱',
    "report_query" => "報表查詢",
    'campaignReport' => '報表查詢',
    "query" => '查詢',
    "update"=>'更新',
    'query_sql' => '查詢SQL',
    'quick_date_pick' => '日期快選',
    'choise' => '選擇',
    'please_choice' => '請選擇',
    'today' => '今天',
    'yesterday' => '昨天',
    'before_yesterday' => '前天',
    'last_seven_day' => '最近7天',
    'last_month' => '上個月',
    'this_month' => '本月(不含今天)',
    'start_day' => '起始日',
    'end_day' => '結束日',
    'report_type' => '報表類型',
    'query_condiction' => '查詢條件',
    'filter' => '篩選器',
    'add_condition' => '增加條件',
    'media_category'=>'選擇媒體',
    //
    'report_generl'=>'一般媒體',
    'report_ptv'=>'戶外媒體',
    'ptv_daily'=>'戶外日報',
    'daily' => '日報',
    'hourly' => '時報',
    'monthly' => '月報',
    'videoReport' => '收視報表',
    'domainReport' => 'Domain報表',
    'deviceReport' => '裝置',
    'countryReport' => '地區',
    'browserReport' => '瀏覽器',
    //
    'Pb_filter' => '墊檔篩選',
    'have_pb' => '包含墊檔',
    'no_pb' => '不含墊檔',
    'only_pb' => '只看墊檔',
    //
    'ThirdParty_filter' => '第三方報表篩選',
    'have_third_party' => '包含第三方',
    'no_third_party' => '不含第三方',
    'only_third_party' => '只看第三方',
    //
    'time' => '時間',
    'supplier' => '供應商',
    'site' => '網站',
    'zone' => '版位',
    'campaign' => '訂單',
    'strategy' => '策略',
    'creative' => '素材',
    'media' => '媒體',
    'box_id'=>'裝置ID',
    'dest_id'=>'裝置地區',
    'size_id' => '廣告形式',
    'site_category' => '網站分類',
    'new_iab_category' => '新IAB分類',
    'size_zone' => '廣告形式(版位)',
    'zone_group' => '版位群組',
    'size_creative' => '廣告形式(素材)',
    'zone_type' => '版位類型',
    //
    'dimision_choise' => '維度選擇',
    'time' => '時間',
    'device' => '裝置',
    'country' => '國家',
    'city' => '地區',
    'browser' => '瀏覽器',
    //
    'pointer_choise' => '指標選擇',
    'all_select' => '全選',
    'clear' => '清除',
    //
    "request"=> "請求數",
    "impress"=> "曝光數",
    "active_view"=> "可見曝光數",
    "active_view_rate"=> "可見曝光率",
    "click"=> "點擊數",
    "ctr"=> "點擊率",
    "ecpm"=> "eCPM",
    "ecpc"=> "eCPC",
    "ecpv"=> "eCPV",
    "resultProfit"=> "收益",
    "invalid_impress"=> "無效曝光數",
    "invalid_click"=> "無效點擊數",
    "profit"=> "網站收益",
    "views"=>"有效收視數",
    "ratings"=>"收視率",
    "site_mu"=> "拆分前金額",
    'download'=> "下載",
    'total' => '總計:',
    'domain' => '網域',
    'Currency' => '幣別',
    'ReportList'=>[
        'Id' => '編號',
        'ReportName' => '報表名稱',
        'Delete' => '狀態',
        'Edit' => '操作',
        'ViewReport' => '查看報表',
    ],
    'DropDownSizeName' => [
        'VideoSkyscraper300600' => '影音摩天300x600 (Mobile)',
        'VideoSkyscraper300250' => '影音摩天300x250 (Mobile)',
        'VideoSkyscraper970250' => '影音摩天970x250',
        'VideoSkyscraper10801920' => '影音摩天1080x1920',
        'MobileVideoPrestitialAds' => '影音蓋板 (Mobile)',
        'FloatingVideoAd' => '漂浮影音',
        'ReelVideo' => '捲軸特效',
        'VideoMarquee' => '跑馬燈特效',
        'RotatingVideo' => '旋轉特效',
        'Native' => '原生廣告',
        'AnimatedCover' => '變形蓋板',
        'Focus' => '對焦特效',
        'Puzzle' => '拼圖特效',
        'FullScreen' => '內文全屏',
        'FloatingProducts' => '漂浮多商品',
        'maglev' => '磁浮廣告',
        'maglev2' => '磁浮廣告2.0',
        'innerMarquee' => '內文跑馬燈',
        'DOOH' => '戶外螢幕聯播網',
        'CustomSize' => '自訂尺寸',
        'portableVideo300250' => '隨身影音 300X250',
        'portableVideo970250' => '隨身影音 970X250',
        '336X90' => '336 X 90',
        '3DEffect' => '3D 特效',
        'Flip' => '上翻特效',


    ],
    'resource' =>[
        'resource' => '資料源',
        'clickforce' => '域動',
        'selfSale' => '自營',
        'total' => '總和',
    ],

    'reportQuery' =>[
        'total' => '總計',
        'download' => '下載',
    ],
    'newReportlist' => '您確定是否要刪除',
];